{
  "name": "relk_sample",
  "version": "1.0.0",
  "description": "",
  "main": "pusher.mjs",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Boscolo",
  "license": "ISC"
}
